# desktop-AnalictY.Manager

./: .gitignore  AnalictY.Console.sln  AnalictY.Manager.sln  MANAGER_AUTH_IMPLEMENTATION_REPORT.md  MANAGER_AUTH_PLAN.md  MANAGER_CONNECTIVITY_REPORT.md  MANAGER_MISSING_ENDPOINTS_PLAN.md  MANAGER_RUNTIME_VALIDATION_REPORT.md  PRODUCT_PORTFOLIO.md  PROJECT_BRIEF.md  README.md  TELAS_TECNICAS_MIGRACAO.md
src/AnalictY.Console/: AnalictY.Console.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AnalictY.Console/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/AnalictY.Console/Models/: AlertOverviewResult.cs  AlertRuleRow.cs  AuthResult.cs  AuthSession.cs  AuthUser.cs  ConfigCard.cs  ConfigSector.cs  DowntimeHistoryResult.cs  DowntimeHistoryRow.cs  DowntimeMachineOption.cs  HelpTopic.cs  KpiCard.cs  MachineCard.cs  MachineOverviewResult.cs  ModuleCard.cs  MqttConnectionForm.cs  MysqlConnectionForm.cs  NavigationItem.cs  OpcConnectionForm.cs  ProductionHistoryResult.cs  ProductionHistoryRow.cs  ProductionMachineOption.cs  ReportMachineOption.cs  ReportPreviewResult.cs  ReportPreviewRow.cs  ServerHealthStatus.cs  StatusMetricCard.cs  StatusOverviewResult.cs  TimeZoneOption.cs
src/AnalictY.Console/Services/: AlertService.cs  AuthService.cs  DowntimeHistoryService.cs  HealthService.cs  MachineOverviewService.cs  ProductionHistoryService.cs  ReportService.cs  StatusOverviewService.cs
src/AnalictY.Console/ViewModels/: ConfigPageViewModel.cs  MainWindowViewModel.cs
src/AnalictY.Console/Views/: AlertsConfigPage.xaml  AlertsConfigPage.xaml.cs  AuditPage.xaml  AuditPage.xaml.cs  ConfigDetailPage.xaml  ConfigDetailPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardsPage.xaml  DashboardsPage.xaml.cs  DatabaseBrowserPage.xaml  DatabaseBrowserPage.xaml.cs  LocalServerPage.xaml  LocalServerPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MachinesPage.xaml  MachinesPage.xaml.cs  MqttMonitorPage.xaml  TagsPage.xaml  (+16 more)
src/AnalictY.Manager/: AnalictY.Manager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+178 files in other folders)
