<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AnalictY.Manager</AssemblyName>
    <RootNamespace>AnalictY.Manager</RootNamespace>
    <AssemblyTitle>AnalictY Manager</AssemblyTitle>
    <Product>AnalictY Manager</Product>
    <Company>iioT AnalictY</Company>
    <Authors>Eddy A R Neves</Authors>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <ApplicationIcon>..\..\assets\analicty.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\industrial-intelligence-icon.png">
      <Link>Assets\industrial-intelligence-icon.png</Link>
    </Resource>
  </ItemGroup>

</Project>
